# Jenkins-k8s

./: .gitignore  1.md  Dockerfile  Jenkinsfile  README-1.md  README-1.md.backup  README.md
01-simple-Gradle/: build.gradle.old  settings.gradle
01-simple-maven/: README.md
01-simple-maven/maven-debug-lab/: README.md  pom.xml
01-simple-maven/maven-debug-lab/src/main/java/com/example/: App.java
01-simple-nodejs/: README.md  package.json
01-simple-nodejs/api-server/: README.md  package.json
01-simple-nodejs/web-server/: README.md
04-Jenkins/: 02-kaniko-secret.yaml
ArgoCD/: project.yaml
Final-Exam/: README.md
Final-Exam/MicroServices/: MS-Part2.md  MS-Part3.md  README.md  Solution.md
Part1-package-manager/: README.md
Part1-package-manager/01-Gradle/: Dockerfile  README.md  Solution.md  settings.gradle
Part1-package-manager/01-maven/: Part3-Solution.md  README.md  create-mvn-project.sh
Part1-package-manager/01-nodejs/: README.md  install-node.txt
Part1-package-manager/01-python/: README.md  requirements.txt
Part1-package-manager/01-simple-Gradle/: build.gradle
Part2-helmchart/: README.md
Part2-repo/: README.md
Part2-repo/02-Jfrog-JCR/: Docker-Repo.md  README.md  start-jcr.sh  stop-jcr.sh
Part3-ArgoCD/Solution/: application.yaml
Part3-Code-Quality/: README.md
Part4-CICD/: README.md
Part4-CICD/04-ArgoCD/: Advanced-Labs.md  ArgoCD-Ingress.md  Basic-Labs.md  README.md
Part4-CICD/04-CircleCI/: app.js  package.json.orig
Part4-CICD/04-GithubActions/: 01-Intro.md  02-Example.md  03-Basic-Lab.md  04-Job-Needs.md  05-Marketplace-Actions.md  05-solution.md  06-Secrets-and-Variables.md  06-solution.md  07-Slack-Project.md  07-solution.md  README.md
Part4-CICD/04-Jenkins/: README.md
Part4-CICD/04-N8N/: run-docker.sh
Part4-Jenkins/: 01-jenkins-deployment.yaml  Jenkinsfile
Part4-Jenkins/Solution/: Jenkinsfile
Part4-Jenkins/kaniko-deployment/: 1  Dockerfile
Part5-Visability/01-grafana/: kind-patch.md  promethues-bug-fix.md  promethues0bug-fix.txt
Part6-MicroServices/DesignPattern/: README-HE.md  README.md  Saga.md  Solution.md  db-per-svc.md
Preperations/: 00-install-jenkins.md  ports-mapping.sh
(+97 files in other folders)
